REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_WEBAPP_URL="https://app.missionhumane.org/"
REACT_APP_NOTIFICATION_SERVICE_URL=https://www.covidindiahelp.info:3004
REACT_APP_API_KEY="AIzaSyBNoXMds8SMaGW16nmUQIU0oozNN4hyXjk"
REACT_APP_AUTH_DOMAIN="covid19-dashbaord.firebaseapp.com"
REACT_APP_PROJECT_ID="covid19-dashbaord"
REACT_APP_STORAGE_BUCKET="covid19-dashbaord.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="308832780196"
REACT_APP_APP_ID="1:308832780196:web:17bfb2d49261325a080b31"
REACT_APP_MEASUREMENT_ID="G-TR80FG2QFH"
REACT_APP_FIREBASE_WEB_PUSH_PUBLIC_KEY="BO5tz60yZkOa1EIdJN8nvAaSfE5cWiNAFGAmRsukxai4H2XnmJXvS1POBe30FUs1yxYsgbl9a_A_WBMr3ewa51I"
REACT_APP_NOTIFICATION_SERVICE_URL="https://www.covidindiahelp.info:3004"

